# SmartFleet

./: .gitignore  Program.cs  SmartFleet.csproj  SmartFleet.sln  appsettings.json
Controllers/: AccountController.cs  DriversController.cs  HomeController.cs  LocationController.cs  MaintenancesController.cs  NotificationsController.cs  OrdersController.cs  RoleController.cs  SimCardsController.cs  Tracking.cs  TripsController.cs  VehiclesController.cs
Data/: SmartFleetContext.cs
Migrations/: 20250228033855_itio.Designer.cs  20250228033855_itio.cs  20250610210251_f.Designer.cs  20250610210251_f.cs  SmartFleetContextModelSnapshot.cs
Models/: ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  Event.cs  FleetManagerD.cs  FleetManagerViewModel.cs  Maintenance.cs  Notification.cs  Order.cs  SimCard.cs  Trip.cs  Vehicle.cs  VehicleLocation.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordViewModel.cs  DriverViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Broker_Manager.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Fleet_Manager.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  DriverDashboard.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: AddRole.cshtml
Views/Shared/: _Layout.cshtml
Views/SimCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tracking/: Index.cshtml
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: _layout.css  main.css  responsive.css
wwwroot/css/base/: reset.css  variables.css
wwwroot/css/pages/account/: EditProfile.css  MyAccount.css  changePassword.css  login.css  register.css
wwwroot/css/pages/driver/: create.css  delete.css  details.css  edit.css  list.css
wwwroot/css/pages/maintenance/: create.css  delete.css  details.css  edit.css  list.css
wwwroot/css/pages/order/: create.css  delete.css  details.css  edit.css  list.css
wwwroot/css/pages/simcard/: create.css  delete.css  (+3 more)
wwwroot/js/: tracking.js
wwwroot/js/account/: EditProfile.js
wwwroot/js/vehicle/: create.js  edit.js
wwwroot/lib/bootstrap/: bootstrap.min.css
wwwroot/lib/scss/: bootstrap.scss
(+13 files in other folders)
